{
    "name": "dev-theme",
    "displayName": "dev-theme",
    "description": "Theme for developers",
    "publisher": "Naqvi",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.47.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nrcool/vscode-theme-dev-theme"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "dev-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dev-theme-color-theme.json"
            }
        ]
    },
        "iconDefinitions": {
          "_folder_dark": {
            "iconPath": "./images/theme.svg"
          }
        }
}